# SSD-Assignment

./: README.md
SSD_Team06_ASG/SSD_Assignment/: Program.cs  SSD_Assignment.csproj  Startup.cs
SSD_Team06_ASG/SSD_Assignment/Areas/Identity/: IdentityHostingStartup.cs
SSD_Team06_ASG/SSD_Assignment/Data/: SSD_AssignmentContext.cs
SSD_Team06_ASG/SSD_Assignment/Migrations/: 20210711133506_AddIdentitySchema.Designer.cs  20210711133506_AddIdentitySchema.cs  20210711140938_AddIdentityRole.Designer.cs  20210711140938_AddIdentityRole.cs  20210711150947_AddAudit.Designer.cs  20210711150947_AddAudit.cs  20210721182140_InitialCreate.Designer.cs  20210721182140_InitialCreate.cs  20210726124200_BookSeed.Designer.cs  20210726124200_BookSeed.cs  SSD_AssignmentContextModelSnapshot.cs
SSD_Team06_ASG/SSD_Assignment/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditRecord.cs  Book.cs  BookSeedData.cs  Feedback.cs  Payment.cs
SSD_Team06_ASG/SSD_Assignment/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
SSD_Team06_ASG/SSD_Assignment/Pages/Audit/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SSD_Team06_ASG/SSD_Assignment/Pages/Books/: Cart.cshtml  Cart.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  (+3 more)
SSD_Team06_ASG/SSD_Assignment/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
(+65 files in other folders)
